#################################################################
notice.email.host = smtp.exmail.qq.com
notice.email.port = 25
notice.email.username = service@hspaas.com
notice.email.password = hzHUASHI20150606#
notice.email.knick = \u534e\u65f6\u878d\u5408\u5e73\u53f0
notice.email.encoding = UTF-8
#################################################################

#################################################################
#api.sms.url = http://dev.hspaas.cn:8080/sms/send
api.sms.url = http://localhost:8080/sms/send
api.sms.appkey = hsjXxJ2gO75iOK
api.sms.appsecret = e3293685e23847fce6a8afc532de6dac
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

#################################################################
#web.root.path = http://localhost/
web.root.path = http://dev.hspaas.cn
#################################################################

############   Datasource          #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db.hspaas.cn:3306/hspaas?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hspaas
spring.datasource.password=Hangzhou_Huashi_0088664422@
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=120
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1


############   Redis config        #####################
spring.redis.host=106.14.37.153
spring.redis.port=6379
spring.redis.password=huashi_redis_99088@
spring.redis.database=0
spring.redis.timeout=30000

#jedis pool
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
########################################################

################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181

zk.connect=127.0.0.1:2181
zk.locknode=/lock_common
#################################################################

############## OSS config #############
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIPJphi67M4Zmu
aliyun.oss.accessKeySecret=2oytAIdN9CFWcA1s3xakCuacRa0PGA
aliyun.oss.bucketName=huashi-tmp
#######################################################

spring.freemarker.checkTemplateLocation=false

## Dubbo 服务提供者配置
# provider应用名称
spring.application.name=hscommon-provider
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.huashi.common
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A\
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zk.address}
dubbo.registry.timeout=15000
dubbo.registry.file=${user.home}/applications/${spring.application.name}.cache

dubbo.consumer.check=false