################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

################           redis         #####################
#redis.host=139.196.240.42
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=2000  
redis.client.soTimeout=2000  
redis.database=1
#redis pool  

redis.pool.maxActive=600000
redis.pool.maxIdle=300
redis.pool.maxWait=5000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false
#################################################################

################ elastic job configuration    ###################
elasticJob.regCenter.servers = 127.0.0.1:2181
elasticJob.regCenter.namespace = hs-elastic-job-monitor

#job detail[it is for submit report]
elasticJob.item.submitReport.cron= 0 20 * * * ?
elasticJob.item.submitReport.shardingCount = 1
elasticJob.item.submitReport.shardingItemParameters = 0=Node0,1=Node1

# 10 min
elasticJob.item.userBalanceCheck.cron= 0 0/10 * * * ?
elasticJob.item.userBalanceCheck.shardingCount = 1
elasticJob.item.userBalanceCheck.shardingItemParameters = 0=Node0
#################################################################