################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

############   Redis config        #####################
spring.redis.host=106.14.37.153
spring.redis.port=6379
spring.redis.password=huashi_redis_99088@
spring.redis.database=1
spring.redis.timeout=30000

#jedis pool
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
########################################################
#################################################################

################ elastic job configuration    ###################
elasticJob.regCenter.servers = 127.0.0.1:2181
elasticJob.regCenter.namespace = hs-elastic-job-monitor

#job detail[it is for submit report]
elasticJob.item.submitReport.cron= 0 20 * * * ?
elasticJob.item.submitReport.shardingCount = 1
elasticJob.item.submitReport.shardingItemParameters = 0=Node0,1=Node1

# 10 min
elasticJob.item.userBalanceCheck.cron= 0 0/10 * * * ?
elasticJob.item.userBalanceCheck.shardingCount = 1
elasticJob.item.userBalanceCheck.shardingItemParameters = 0=Node0

#pull report data from http/webservice/rpc in common level(per 30s), like mt/model report pull..
elasticJob.item.commonLevelPull.cron= 0/30 * * * * ?
elasticJob.item.commonLevelPull.shardingCount = 1
elasticJob.item.commonLevelPull.shardingItemParameters = 0=Node0

#pull report data from http/webservice/rpc in low level(per 1min), like mo report pull..
elasticJob.item.lowLevelPull.cron= 0 */2 * * * ?
elasticJob.item.lowLevelPull.shardingCount = 1
elasticJob.item.lowLevelPull.shardingItemParameters = 0=Node0
#################################################################