############   Datasource          #####################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db.hspaas.cn:3306/hssms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hspaas
spring.datasource.password=Hangzhou_Huashi_0088664422@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=120
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionInitSqls=set names utf8mb4;
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################

################      \u5e94\u7528\u670d\u52a1\u5668\u914d\u7f6e                ######################
server.port=12306
#server.address= localhost
server.session-timeout= 30
server.context-path= /

#developer.server.port=8080
#developer.server.session-timeout= 30
#developer.server.context-path= /
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181

zk.connect=127.0.0.1:2181
zk.locknode=/lock_sms
#########0###############################################


################           active-mq        #####################
spring.activemq.broker-url=tcp://localhost:61616
#\u96c6\u7fa4\u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#spring.activemq.user=
#spring.activemq.password=  
#\u662f\u5426\u542f\u7528\u5185\u5b58\u6a21\u5f0f\uff08\u4e5f\u5c31\u662f\u4e0d\u5b89\u88c5MQ\uff0c\u9879\u76ee\u542f\u52a8\u65f6\u540c\u65f6\u4e5f\u542f\u52a8\u4e00\u4e2aMQ\u5b9e\u4f8b\uff09
spring.activemq.in-memory=false
#\u662f\u5426\u66ff\u6362\u9ed8\u8ba4\u7684connectionFactory
spring.activemq.pool.enabled=false
#\u6700\u5927\u8fde\u63a5\u6570
spring.activemq.pool.maxConnections=2
#\u8d85\u65f6\u65f6\u95f4
spring.activemq.pool.expiryTimeout=0
#\u7a7a\u95f2\u65f6\u95f4
spring.activemq.pool.idleTimeout=30000
#\u4fe1\u4efb\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true
#################################################################

hs.admin.sms.appkey = hspaas10691231

# \u6570\u636e\u5e93\u6301\u4e45\u7ebf\u7a0b\u6c60\u5927\u5c0f
thread.poolsize = 2
thread.poolsize.push = 2

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1

################           redis         #####################
redis.host=106.14.37.153
#redis.host=192.168.1.104
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=30000 
redis.database=1
#redis pool  

redis.pool.maxActive=1024
redis.pool.minIdle=10
redis.pool.maxIdle=30
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false