# hspaas-tt

hspaas/hs-bill/: pom.xml
hspaas/hs-bill/src/main/java/com/huashi/bill/: HsBillApplication.java
hspaas/hs-bill/src/main/java/com/huashi/bill/config/: VisitLogAop.java
hspaas/hs-bill/src/main/resources/: application.properties
hspaas/hs-developer/: pom.xml
hspaas/hs-developer/src/main/java/com/huashi/developer/: HsDeveloperApplication.java
hspaas/hs-developer/src/main/java/com/huashi/developer/annotation/: Authorization.java  ValidateField.java
hspaas/hs-developer/src/main/java/com/huashi/developer/api/: BasicApiSupport.java  MmsApi.java  SmsApi.java  SmsBdModeApi.java  SmsBdSendApi.java  SmsModeApi.java  SmsReportApi.java  SmsSendApi.java
hspaas/hs-developer/src/main/java/com/huashi/developer/config/: ActivemqConfiguration.java  ApplicationConfiguration.java  DeveloperInvokeLogAop.java  RabbitMqConfiguration.java  SwaggerConfiguration.java  WebServerConfiguration.java
hspaas/hs-developer/src/main/java/com/huashi/developer/constant/: PassportConstant.java  RabbitConstant.java
hspaas/hs-developer/src/main/java/com/huashi/developer/exception/: BaseGlobalExceptionHandler.java  ValidateException.java
hspaas/hs-developer/src/main/java/com/huashi/developer/model/: FluxModel.java  PassportModel.java  SmsModel.java  SmsP2PModel.java  SmsP2PTemplateModel.java
hspaas/hs-developer/src/main/java/com/huashi/developer/prervice/: AbstractPrervice.java  MmsPrervice.java  PassportPervice.java  SmsPrervice.java  SmsTemplatePrervice.java
hspaas/hs-developer/src/main/java/com/huashi/developer/request/: AuthorizationRequest.java
hspaas/hs-developer/src/main/java/com/huashi/developer/util/: EncodingUtil.java  ParameterUtil.java
hspaas/hs-developer/src/main/java/com/huashi/developer/validator/: AuthorizationValidator.java  PassportValidator.java  SmsP2PTemplateValidator.java  SmsP2PValidator.java  SmsValidator.java  ValidateField.java  Validator.java
hspaas/hs-developer/src/main/resources/: application.properties
hspaas/hs-developer/src/test/java/com/huashi/developer/test/: SmsMessageBatchTest.java  SmsMessageTest.java  ThreadCoreSizeTest.java
hspaas/hs-exchanger/: .classpath  pom.xml
hspaas/hs-exchanger/src/main/java/com/huashi/exchanger/: HsExchangerApplication.java
hspaas/hs-exchanger/src/main/java/com/huashi/exchanger/config/: ActivemqConfiguration.java  AsyncConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  RedisObjectSerializer.java  VisitLogAop.java
hspaas/hs-exchanger/src/main/java/com/huashi/exchanger/resolver/: AbstractSmProxySender.java  GatewayManageProxy.java  HttpClientManager.java  ProxyStateManager.java
hspaas/hs-exchanger/src/main/java/com/huashi/exchanger/service/: MmsProviderService.java  SmsProviderService.java  SmsProxyManageService.java
hspaas/hs-exchanger/src/main/resources/: application.properties
hspaas/hs-exchanger/src/test/java/com/huashi/exchanger/test/: MultiLockInThread.java  SmsProviderTest.java
hspaas/hs-listener/: .classpath  pom.xml
hspaas/hs-listener/src/main/java/com/huashi/listener/config/: ActivemqConfiguration.java  ApplicationConfiguration.java  AuthenticateInterceptor.java  RabbitMqConfiguration.java  VisitLogAop.java  WebServerConfiguration.java
hspaas/hs-listener/src/main/java/com/huashi/listener/constant/: ActiveMqConstant.java  ListenerConstant.java  RabbitConstant.java
hspaas/hs-listener/src/main/java/com/huashi/listener/controller/: BaseController.java  MmsSendbackController.java  SmsSendbackController.java
hspaas/hs-listener/src/main/java/com/huashi/listener/prervice/: ConsumptionPrervice.java  MmsPassagePrervice.java  SmsPassagePrervice.java
hspaas/hs-listener/src/main/java/com/huashi/listener/task/: PassageMoReportPullTask.java  PassageStatusReportPullTask.java
hspaas/hs-listener/src/main/java/com/huashi/listener/util/: ParameterUtil.java
hspaas/hs-listener/src/main/resources/: application.properties
hspaas/hs-monitor/: pom.xml
hspaas/hs-monitor/src/main/java/com/huashi/monitor/: HsMonitorApplication.java
hspaas/hs-monitor/src/main/java/com/huashi/monitor/config/: ExecutorConfiguration.java  MonitorInitializeRunner.java  VisitLogAop.java
hspaas/hs-monitor/src/main/java/com/huashi/monitor/job/: AbstractJob.java  AbtractJob.java  ElasticJobManager.java  PassageHealthCheckJob.java  SmsSubmitReportBornJob.java  StockSimpleJob.java  UserBalanceCheckJob.java
hspaas/hs-monitor/src/main/java/com/huashi/monitor/report/: SmsSubmitReportBornTask.java
hspaas/hs-monitor/src/main/resources/: application.properties
hspaas/hs-monitor/src/test/java/com/huashi/monitor/test/: SubmitReportBornAppendTest.java  SubmitReportBornTest.java
hspaas/hsapi/: pom.xml
hspaas/hsapi/src/main/java/com/huashi/common/util/: DateUtil.java  FileUploadUtil.java  IdCardUtil.java  IdGenerator.java  (+5 more)
hspaas/hsapi/src/main/java/com/huashi/constants/: CommonContext.java  OpenApiCode.java  ResponseMessage.java
hspaas/hsapi/src/main/java/com/huashi/util/: HashCoderUtil.java  HttpClientUtil.java  IDCardUtil.java  OssClientTemplate.java
hspaas/hscommon/: .classpath  pom.xml
hspaas/hscommon/src/main/java/com/huashi/common/: HsCommonApplication.java
hspaas/hscommon/src/main/resources/: application.properties  banner.txt  logback-spring.xml  spring-dubbo-provider.xml
hspaas/hscommon/src/test/resources/generator/: user-config.xml
hspaas/hsmms/: .classpath  .project  pom.xml
hspaas/hsmms/src/main/java/com/huashi/mms/: HsMmsApplication.java
hspaas/hsmms/src/main/resources/: application.properties  banner.txt  logback-spring.xml
hspaas/hsmms/src/test/java/com/huashi/mms/: AppTest.java
hspaas/hsmms/src/test/resources/generator/: passage-config.xml  record-config.xml  task-config.xml  template-config.xml
hspaas/hssms/: pom.xml  sms_do_hsppas.md  sms_doc.md
hspaas/hssms/src/main/java/com/huashi/sms/: HsSmsApplication.java
hspaas/hssms/src/main/resources/: application.properties  logback-spring.xml
hspaas/hssms/src/test/resources/: redis.properties  spring-dubbo-consumer.xml
(+896 files in other folders)
