################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

# \u7f51\u5173\u6bcf\u79d2\u9650\u901f\u624b\u673a\u53f7\u7801\u6570
gateway.mobiles-per-sencond = 30

############   Redis config        #####################
spring.redis.host=106.14.37.153
spring.redis.port=6379
spring.redis.password=huashi_redis_99088@
spring.redis.database=1
spring.redis.timeout=30000

#jedis pool
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
########################################################

#################################################################
################      httpclient config     #####################
# \u4ee3\u7406\u7684host  
httpclient.proxyhost=proxy.hspaas.cn
# \u4ee3\u7406\u7aef\u53e3  
httpclient.proxyPort=6060
# \u8fde\u63a5\u8d85\u65f6\u6216\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570  
httpclient.retryTime=3
# \u957f\u8fde\u63a5\u4fdd\u6301\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3as  
httpclient.keepAliveTime=30
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570  
httpclient.connMaxTotal=200
httpclient.maxPerRoute=20
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dms  
httpclient.connectTimeout=8000
# \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4 
httpclient.connectRequestTimeout=5000
# sock\u8d85\u65f6\u65f6\u95f4  
httpclient.socketTimeout=8000
# \u8fde\u63a5\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4ds  
httpclient.timeToLive=60
#################################################################

################           rabbit-mq        #####################
mq.rabbit.host=139.196.240.42
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sms
mq.rabbit.password=ja9344j2923ksi**&so23PS9
mq.rabbit.vhost.sms=/sms_host
mq.rabbit.vhost.mms=/mms_host
#################################################################
