################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

# \u7f51\u5173\u6bcf\u79d2\u9650\u901f\u624b\u673a\u53f7\u7801\u6570
gateway.mobiles-per-sencond = 30


################       redis config         #####################

redis.cluster.nodes=10.78.228.217:6501,10.78.228.218:6502,10.78.228.219:6503
redis.cluster.timeout=20000
redis.cluster.maxRedirects=5

#redis.host=139.196.240.42
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=2000  
redis.database=2
#redis pool  

redis.pool.maxActive=30
redis.pool.maxIdle=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.maxWaitMillis=1500
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false
#################################################################


#################################################################
################      httpclient config     #####################
# \u4ee3\u7406\u7684host  
httpclient.proxyhost=proxy.hspaas.cn
# \u4ee3\u7406\u7aef\u53e3  
httpclient.proxyPort=6060
# \u8fde\u63a5\u8d85\u65f6\u6216\u5f02\u5e38\u91cd\u8bd5\u6b21\u6570  
httpclient.retryTime=3
# \u957f\u8fde\u63a5\u4fdd\u6301\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3as  
httpclient.keepAliveTime=30
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570  
httpclient.connMaxTotal=200
httpclient.maxPerRoute=20
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4dms  
httpclient.connectTimeout=8000
# \u8bf7\u6c42\u8d85\u65f6\u65f6\u95f4 
httpclient.connectRequestTimeout=5000
# sock\u8d85\u65f6\u65f6\u95f4  
httpclient.socketTimeout=8000
# \u8fde\u63a5\u5b58\u6d3b\u65f6\u95f4\uff0c\u5355\u4f4ds  
httpclient.timeToLive=60
#################################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

################           active-mq        #####################
spring.activemq.broker-url=tcp://localhost:61616
#\u96c6\u7fa4\u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#spring.activemq.user=
#spring.activemq.password=  
#\u662f\u5426\u542f\u7528\u5185\u5b58\u6a21\u5f0f\uff08\u4e5f\u5c31\u662f\u4e0d\u5b89\u88c5MQ\uff0c\u9879\u76ee\u542f\u52a8\u65f6\u540c\u65f6\u4e5f\u542f\u52a8\u4e00\u4e2aMQ\u5b9e\u4f8b\uff09
spring.activemq.in-memory=false
#\u662f\u5426\u66ff\u6362\u9ed8\u8ba4\u7684connectionFactory
spring.activemq.pool.enabled=false
#\u6700\u5927\u8fde\u63a5\u6570
spring.activemq.pool.maxConnections=2
#\u8d85\u65f6\u65f6\u95f4
spring.activemq.pool.expiryTimeout=0
#\u7a7a\u95f2\u65f6\u95f4
spring.activemq.pool.idleTimeout=30000
#\u4fe1\u4efb\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true
#################################################################
