jdbc.driver=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://121.42.53.157:3306/hsboss?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.connection.username=liuliang
jdbc.connection.password=liuliang
connection.pool.maxnum=5
connection.pool.minnum=1
connection.pool.initnum=1

file.save.root=G:/application/tomcat/apache-tomcat-7.0.62/webapps/myfile
file.static.addr = http://127.0.0.1:8080/myfile

zookeeper.address=zookeeper://127.0.0.1:2181