############   Datasource          #####################
db.url=jdbc:mysql://121.42.53.157:3306/hsvs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=liuliang
db.password=liuliang
########################################################


############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181
########################################################