################           zookepper        #####################
zk.address = zookeeper://127.0.0.1:2181
#################################################################

################      \u5e94\u7528\u670d\u52a1\u5668\u914d\u7f6e                ######################
server.port=8088
#server.address= localhost
server.session-timeout= 30
server.context-path= /
#################################################################


################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

################           active-mq        #####################
spring.activemq.broker-url=tcp://localhost:61616
#\u96c6\u7fa4\u914d\u7f6e
#spring.activemq.broker-url=failover:(tcp://172.18.1.188:61616,tcp://172.18.1.18:61616)  
#spring.activemq.user=
#spring.activemq.password=  
#\u662f\u5426\u542f\u7528\u5185\u5b58\u6a21\u5f0f\uff08\u4e5f\u5c31\u662f\u4e0d\u5b89\u88c5MQ\uff0c\u9879\u76ee\u542f\u52a8\u65f6\u540c\u65f6\u4e5f\u542f\u52a8\u4e00\u4e2aMQ\u5b9e\u4f8b\uff09
spring.activemq.in-memory=false
#\u662f\u5426\u66ff\u6362\u9ed8\u8ba4\u7684connectionFactory
spring.activemq.pool.enabled=false
#\u6700\u5927\u8fde\u63a5\u6570
spring.activemq.pool.maxConnections=2
#\u8d85\u65f6\u65f6\u95f4
spring.activemq.pool.expiryTimeout=0
#\u7a7a\u95f2\u65f6\u95f4
spring.activemq.pool.idleTimeout=30000
#\u4fe1\u4efb\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true
#################################################################
