############   Datasource          #####################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db.hspaas.cn:3306/hsmms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hspaas
spring.datasource.password=Hangzhou_Huashi_0088664422@
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionInitSqls=set names utf8mb4;
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181

zk.connect=127.0.0.1:2181
zk.locknode=/lock_sms
zk.sessionTimeout=15000
zk.connectTimeout=15000
#########0###############################################


################           rabbit-mq        #####################
mq.rabbit.host=139.196.240.42
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sms
mq.rabbit.password=ja9344j2923ksi**&so23PS9
mq.rabbit.vhost=/mms_host

mq.rabbit.consumers=100
mq.rabbit.maxconsumers=100
mq.rabbit.consumers.direct=5
mq.rabbit.prefetch=1
#################################################################

# \u6570\u636e\u5e93\u6301\u4e45\u7ebf\u7a0b\u6c60\u5927\u5c0f
thread.poolsize = 64
thread.poolsize.push = 2

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1

################           redis         #####################
redis.host=106.14.37.153
redis.password=huashi_redis_99088@
redis.port=6379

redis.client.connectionTimeout=30000 
redis.database=2

redis.pool.maxActive=1024
redis.pool.minIdle=10
redis.pool.maxIdle=30
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1000
redis.pool.numTestsPerEvictionRun=1024
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=false
redis.pool.blockWhenExhausted=false


############## OSS config #############
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIPJphi67M4Zmu
aliyun.oss.accessKeySecret=2oytAIdN9CFWcA1s3xakCuacRa0PGA
aliyun.oss.bucketName=huashi-mms

aliyun.oss.url=
#######################################################