############   Datasource          #####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://db.hspaas.cn:3306/hsmms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=hspaas
spring.datasource.password=Hangzhou_Huashi_0088664422@
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=120
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################################################

################      Spring\u914d\u7f6e                      ######################
spring.aop.auto=true
#################################################################

############   zookeeper           #####################
zk.address = zookeeper://127.0.0.1:2181

zk.connect=127.0.0.1:2181
zk.locknode=/lock_sms
zk.sessionTimeout=15000
zk.connectTimeout=15000
#########0###############################################


################           rabbit-mq        #####################
mq.rabbit.host=139.196.240.42
#mq.rabbit.host=10.24.149.72
mq.rabbit.port=5672
mq.rabbit.username=sms
mq.rabbit.password=ja9344j2923ksi**&so23PS9
mq.rabbit.vhost=/mms_host

mq.rabbit.consumers=100
mq.rabbit.maxconsumers=100
mq.rabbit.consumers.direct=5
mq.rabbit.prefetch=1
#################################################################

# \u6570\u636e\u5e93\u6301\u4e45\u7ebf\u7a0b\u6c60\u5927\u5c0f
thread.poolsize = 64
thread.poolsize.push = 2

# REDIS\u8d44\u6e90\u662f\u5426\u91cd\u65b0\u8f7d\u5165
gate.redis.relaod=1

############   Redis config        #####################
spring.redis.host=106.14.37.153
spring.redis.port=6379
spring.redis.password=huashi_redis_99088@
spring.redis.database=2
spring.redis.timeout=30000

#jedis pool
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
########################################################

############## OSS config #############
aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIPJphi67M4Zmu
aliyun.oss.accessKeySecret=2oytAIdN9CFWcA1s3xakCuacRa0PGA
aliyun.oss.bucketName=huashi-mms

aliyun.oss.url=
#######################################################

## Dubbo 服务提供者配置
# provider应用名称
spring.application.name=hsmms-provider
# Dubbo组件扫描的基础包
dubbo.scan.base-packages=com.huashi.mms
# Dubbo 协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo 注册地址 N/A表示直连方式
#dubbo.registry.address=N/A\
dubbo.registry.protocol=zookeeper
dubbo.registry.address=${zk.address}
dubbo.registry.timeout=15000
dubbo.registry.file=${user.home}/applications/${spring.application.name}.cache

dubbo.consumer.check=false