${AnsiColor.BRIGHT_YELLOW}

	 _    _                 _     _   __  __ __  __  _____ 
	| |  | |               | |   (_) |  \/  |  \/  |/ ____|
	| |__| |_   _  __ _ ___| |__  _  | \  / | \  / | (___  
	|  __  | | | |/ _` / __| '_ \| | | |\/| | |\/| |\___ \ 
	| |  | | |_| | (_| \__ \ | | | | | |  | | |  | |____) |
	|_|  |_|\__,_|\__,_|___/_| |_|_| |_|  |_|_|  |_|_____/ 
														   

${AnsiColor.BRIGHT_GREEN}
::: Huashi :::  ＼(^O^)／    Spring-Boot ${spring-boot.version}
${AnsiColor.CYAN}